<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MD2A - Samenwerken in Git</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Raleway', sans-serif;
        }
    </style>
</head>
<body>
<h1>Opdracht</h1>
<ol>
    <li><strong>Maak eerst een feature branch aan</strong> voor jouw wijzigingen</li>
    <li>Maak een <strong>nieuwe map</strong> met je naam (kleine letters)</li>
    <li>Maak een <strong>HTML bestand in de map</strong> en maak een link in de index.html naar het bestandje</li>
    <li>Zet in jouw nieuwe HTML bestand in ieder geval je naam en voeg wat stijlen toe</li>
    <li>Zorg dat je in ieder geval weer terug linkt naar de index.html </li>
    <li>Voeg in de index.html (dit bestand) <strong>een link toe</strong> naar jouw HTML bestand</li>
    <li><strong>Commit</strong> je werk in je branch</li>
    <li><strong>Push de feature branch</strong> met je wijzigingen naar Github</li>
    <li>We gaan dan klassikaal verder</li>
</ol>

<p><strong>Ik wil geen copy/paste van mijn bestandje zien.</strong></p>

<h2>Overzicht</h2>
<a href="hidde/index.html">Hidde</a>
</body>
</html>